﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingModel", Namespace="http://tempuri.org/")]
    public partial class BookingModel : object
    {
        
        private int numberofpersonsField;
        
        private string startdateField;
        
        private string enddateField;
        
        private string addressField;
        
        private string eventidField;
        
        private string request_typeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int numberofpersons
        {
            get
            {
                return this.numberofpersonsField;
            }
            set
            {
                this.numberofpersonsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string startdate
        {
            get
            {
                return this.startdateField;
            }
            set
            {
                this.startdateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string enddate
        {
            get
            {
                return this.enddateField;
            }
            set
            {
                this.enddateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string eventid
        {
            get
            {
                return this.eventidField;
            }
            set
            {
                this.eventidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string request_type
        {
            get
            {
                return this.request_typeField;
            }
            set
            {
                this.request_typeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingModelRes", Namespace="http://tempuri.org/")]
    public partial class BookingModelRes : object
    {
        
        private bool statusField;
        
        private string descriptionField;
        
        private string eventidField;
        
        private string additinal_infoField;
        
        private string request_typeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string eventid
        {
            get
            {
                return this.eventidField;
            }
            set
            {
                this.eventidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string additinal_info
        {
            get
            {
                return this.additinal_infoField;
            }
            set
            {
                this.additinal_infoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string request_type
        {
            get
            {
                return this.request_typeField;
            }
            set
            {
                this.request_typeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IVenueService")]
    public interface IVenueService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueService/RequestBooking", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference.RequestBookingResponse> RequestBookingAsync(ServiceReference.RequestBookingRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestBookingRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RequestBooking", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference.RequestBookingRequestBody Body;
        
        public RequestBookingRequest()
        {
        }
        
        public RequestBookingRequest(ServiceReference.RequestBookingRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RequestBookingRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.BookingModel bookingData;
        
        public RequestBookingRequestBody()
        {
        }
        
        public RequestBookingRequestBody(ServiceReference.BookingModel bookingData)
        {
            this.bookingData = bookingData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestBookingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RequestBookingResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference.RequestBookingResponseBody Body;
        
        public RequestBookingResponse()
        {
        }
        
        public RequestBookingResponse(ServiceReference.RequestBookingResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RequestBookingResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference.BookingModelRes RequestBookingResult;
        
        public RequestBookingResponseBody()
        {
        }
        
        public RequestBookingResponseBody(ServiceReference.BookingModelRes RequestBookingResult)
        {
            this.RequestBookingResult = RequestBookingResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface IVenueServiceChannel : ServiceReference.IVenueService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class VenueServiceClient : System.ServiceModel.ClientBase<ServiceReference.IVenueService>, ServiceReference.IVenueService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public VenueServiceClient() : 
                base(VenueServiceClient.GetDefaultBinding(), VenueServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IVenueService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public VenueServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(VenueServiceClient.GetBindingForEndpoint(endpointConfiguration), VenueServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public VenueServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(VenueServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public VenueServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(VenueServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public VenueServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference.RequestBookingResponse> ServiceReference.IVenueService.RequestBookingAsync(ServiceReference.RequestBookingRequest request)
        {
            return base.Channel.RequestBookingAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.RequestBookingResponse> RequestBookingAsync(ServiceReference.BookingModel bookingData)
        {
            ServiceReference.RequestBookingRequest inValue = new ServiceReference.RequestBookingRequest();
            inValue.Body = new ServiceReference.RequestBookingRequestBody();
            inValue.Body.bookingData = bookingData;
            return ((ServiceReference.IVenueService)(this)).RequestBookingAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IVenueService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IVenueService))
            {
                return new System.ServiceModel.EndpointAddress("http://167.172.109.238:8787/service.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return VenueServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IVenueService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return VenueServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IVenueService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IVenueService,
        }
    }
}
